<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TellingStorieswithDataYoutubeData' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='YoutubeDataCleaned' inline='true' name='federated.1y3lzm813a2squ1e5w6sk0nwj20u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YoutubeDataCleaned' name='textscan.1flh6ur1i33yd818l2re20ojfcrs'>
            <connection class='textscan' directory='C:/Users/Rahil Shah/Desktop/youtube data' filename='YoutubeDataCleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[YoutubeDataCleaned.csv].[category_id]' />
              <expression op='[Category Names - Category Names - Sheet1.csv].[id]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[TagsTransposed.csv].[Channel_title]' />
                <expression op='[YoutubeDataCleaned.csv].[Channel_title]' />
              </expression>
            </clause>
            <relation connection='textscan.1flh6ur1i33yd818l2re20ojfcrs' name='TagsTransposed.csv' table='[TagsTransposed#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='title' ordinal='0' />
                <column datatype='string' name='Channel_title' ordinal='1' />
                <column datatype='string' name='Name' ordinal='2' />
                <column datatype='string' name='Value' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1flh6ur1i33yd818l2re20ojfcrs' name='YoutubeDataCleaned.csv' table='[YoutubeDataCleaned#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='CITY' ordinal='0' />
                <column datatype='string' name='STATE' ordinal='1' />
                <column datatype='string' name='COUNTRY' ordinal='2' />
                <column datatype='string' name='trending_date' ordinal='3' />
                <column datatype='string' name='title' ordinal='4' />
                <column datatype='string' name='Channel_title' ordinal='5' />
                <column datatype='integer' name='category_id' ordinal='6' />
                <column datatype='datetime' name='publish_time' ordinal='7' />
                <column datatype='string' name='tags' ordinal='8' />
                <column datatype='integer' name='views' ordinal='9' />
                <column datatype='integer' name='likes' ordinal='10' />
                <column datatype='integer' name='dislikes' ordinal='11' />
                <column datatype='integer' name='comment_count' ordinal='12' />
                <column datatype='string' name='thumbnail_link' ordinal='13' />
                <column datatype='boolean' name='comments_disabled' ordinal='14' />
                <column datatype='boolean' name='ratings_disabled' ordinal='15' />
                <column datatype='boolean' name='video_error_or_removed' ordinal='16' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1flh6ur1i33yd818l2re20ojfcrs' name='Category Names - Category Names - Sheet1.csv' table='[Category Names - Category Names - Sheet1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[TagsTransposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_title]</local-name>
            <parent-name>[TagsTransposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[TagsTransposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[TagsTransposed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (YoutubeDataCleaned.csv)]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_title (YoutubeDataCleaned.csv)]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[YoutubeDataCleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Category Names - Category Names - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Category Names - Category Names - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Dislikes' datatype='integer' name='[Calculation_1532631293065801734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*[dislikes]' />
      </column>
      <column caption='Total Views' datatype='integer' name='[Calculation_1532631293074984968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([views])' />
      </column>
      <column caption='Top X ' datatype='integer' name='[Calculation_1532631293079347214]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index_Comment' datatype='integer' name='[Calculation_2196067813552820225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Comment to View Ratio' datatype='real' name='[Calculation_2196067813557403652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([comment_count])/sum([views])*100' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[Category Name]' derivation='Count' name='[cnt:Category Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_count]' derivation='Count' name='[cnt:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Count' name='[cnt:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category Name]' derivation='CountD' name='[ctd:Category Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='CountD' name='[ctd:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_count]' derivation='Sum' name='[diff:sum:comment_count:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[comment_count]' derivation='Sum' name='[diff:sum:comment_count:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]' />
          <order field='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[Category Name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[comment_count]' derivation='Sum' name='[diff:sum:comment_count:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]' />
          <sort direction='ASC' using='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[cnt:Category Name:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[comment_count]' derivation='Sum' name='[diff:sum:comment_count:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]' />
          <sort direction='ASC' using='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[cnt:comment_count:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[comment_count]' derivation='Sum' name='[diff:sum:comment_count:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]' />
          <sort direction='ASC' using='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:comment_count:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[comment_count]' derivation='Sum' name='[diff:sum:comment_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dislikes]' derivation='Sum' name='[diff:sum:dislikes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category Name]' derivation='Max' name='[max:Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[views]' derivation='Max' name='[max:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[comment_count]' derivation='None' name='[none:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='None' name='[none:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_count]' derivation='Sum' name='[rank:sum:comment_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1532631293065801734]' derivation='Sum' name='[sum:Calculation_1532631293065801734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2196067813557403652]' derivation='Sum' name='[sum:Calculation_2196067813557403652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532631293074984968]' derivation='User' name='[usr:Calculation_1532631293074984968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2196067813557403652]' derivation='User' name='[usr:Calculation_2196067813557403652:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.621974' measure-ordering='alphabetic' measure-percentage='0.378026' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most Liked &amp; Disliked Category'>
      <layout-options export-orientation='landscape' />
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned' name='federated.1y3lzm813a2squ1e5w6sk0nwj20u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3lzm813a2squ1e5w6sk0nwj20u'>
            <column caption='Dislikes' datatype='integer' name='[Calculation_1532631293065801734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[dislikes]' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1532631293065801734]' derivation='Sum' name='[sum:Calculation_1532631293065801734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:Calculation_1532631293065801734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:likes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]'>
            <groupfilter from='&quot;Action/Adventure&quot;' function='range' level='[none:Category Name:nk]' to='&quot;Videoblogging&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:Calculation_1532631293065801734:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:likes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]</column>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:Calculation_1532631293065801734:qk]</column>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:Calculation_1532631293065801734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:likes:qk] + [federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:Calculation_1532631293065801734:qk])</rows>
        <cols>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic on Youtube based on States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned' name='federated.1y3lzm813a2squ1e5w6sk0nwj20u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y3lzm813a2squ1e5w6sk0nwj20u'>
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Top X ' datatype='integer' name='[Calculation_1532631293079347214]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532631293079347214]' derivation='User' name='[usr:Calculation_1532631293079347214:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]</column>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[Latitude (generated)]</column>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:views:qk]' />
              <tooltip column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:views:qk]' />
              <text column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]' />
              <lod column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]' />
              <lod column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:COUNTRY:nk]' />
              <lod column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[usr:Calculation_1532631293079347214:ok:8]' />
              <geometry column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[Latitude (generated)]</rows>
        <cols>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular category in Every State'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned' name='federated.1y3lzm813a2squ1e5w6sk0nwj20u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y3lzm813a2squ1e5w6sk0nwj20u'>
            <column caption='Top X ' datatype='integer' name='[Calculation_1532631293079347214]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532631293079347214]' derivation='User' name='[usr:Calculation_1532631293079347214:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]' ordering-type='Field'>
                <order field='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]' />
                <order field='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]' />
                <sort direction='DESC' using='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:views:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:views:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[usr:Calculation_1532631293079347214:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:views:qk]</column>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[usr:Calculation_1532631293079347214:qk:2]</column>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]</column>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]' />
              <text column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]' />
              <text column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:views:qk]' />
              <size column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:views:qk]' />
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relation between Comment count and total views for each category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comment count and total views for each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned' name='federated.1y3lzm813a2squ1e5w6sk0nwj20u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y3lzm813a2squ1e5w6sk0nwj20u'>
            <column caption='Total Views' datatype='integer' name='[Calculation_1532631293074984968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([views])' />
            </column>
            <column caption='Comment to View Ratio' datatype='real' name='[Calculation_2196067813557403652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comment_count])/sum([views])*100' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532631293074984968]' derivation='User' name='[usr:Calculation_1532631293074984968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2196067813557403652]' derivation='User' name='[usr:Calculation_2196067813557403652:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:comment_count:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[usr:Calculation_1532631293074984968:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:comment_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:comment_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[usr:Calculation_1532631293074984968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[:Measure Names]' />
              <tooltip column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:comment_count:qk]' />
              <tooltip column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[usr:Calculation_2196067813557403652:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:comment_count:qk] + [federated.1y3lzm813a2squ1e5w6sk0nwj20u].[usr:Calculation_1532631293074984968:qk])</rows>
        <cols>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comment to View Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned' name='federated.1y3lzm813a2squ1e5w6sk0nwj20u' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3lzm813a2squ1e5w6sk0nwj20u'>
            <column caption='Comment to View Ratio' datatype='real' name='[Calculation_2196067813557403652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comment_count])/sum([views])*100' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2196067813557403652]' derivation='User' name='[usr:Calculation_2196067813557403652:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[usr:Calculation_2196067813557403652:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[usr:Calculation_2196067813557403652:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[usr:Calculation_2196067813557403652:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[usr:Calculation_2196067813557403652:qk]</rows>
        <cols>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Videos and their Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Videos and their views and categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoutubeDataCleaned' name='federated.1y3lzm813a2squ1e5w6sk0nwj20u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y3lzm813a2squ1e5w6sk0nwj20u'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title (YoutubeDataCleaned.csv)]' derivation='None' name='[none:title (YoutubeDataCleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title (YoutubeDataCleaned.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:title (YoutubeDataCleaned.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title (YoutubeDataCleaned.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:title (YoutubeDataCleaned.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Marvel Studios&apos; Avengers: Infinity War Official Trailer&quot;</bucket>
              <bucket>&quot;Jurassic World: Fallen Kingdom - Official Trailer [HD]&quot;</bucket>
              <bucket>&quot;Deadpool, Meet Cable&quot;</bucket>
              <bucket>&quot;Football vs Soccer Trick Shots | Dude Perfect&quot;</bucket>
              <bucket>&quot;YouTube Rewind: The Shape of 2017 | \#YouTubeRewind&quot;</bucket>
              <bucket>&quot;Jurassic World: Fallen Kingdom - Official Trailer \#2 [HD]&quot;</bucket>
              <bucket>&quot;Real Life Trick Shots 2 | Dude Perfect&quot;</bucket>
              <bucket>&quot;Marvel Studios&apos; Avengers: Infinity War - Official Trailer&quot;</bucket>
              <bucket>&quot;Westworld Season 2 | Official Super Bowl LII Ad | HBO&quot;</bucket>
              <bucket>&quot;World&apos;s Longest LEGO Walk | Dude Perfect&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:likes:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:title (YoutubeDataCleaned.csv):nk]</column>
            <column>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:likes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]' />
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:views:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]' />
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:likes:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:Category Name:nk]' />
              <color column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:title (YoutubeDataCleaned.csv):nk]</rows>
        <cols>([federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:views:qk] + [federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:likes:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='YoutubeDataCleaned' name='federated.1y3lzm813a2squ1e5w6sk0nwj20u' />
      </datasources>
      <datasource-dependencies datasource='federated.1y3lzm813a2squ1e5w6sk0nwj20u'>
        <column aggregation='None' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='26' param='vert' type='layout-flow' w='49320' x='50000' y='1194'>
            <zone h='97612' id='13' param='horz' type='layout-flow' w='49320' x='50000' y='1194'>
              <zone h='97612' id='11' type='layout-basic' w='49320' x='50000' y='1194'>
                <zone h='97612' id='10' name='Most Liked &amp; Disliked Category' w='49320' x='50000' y='1194'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97612' id='3' name='Most Traffic' w='49320' x='680' y='1194'>
          </zone>
        </zone>
        <zone h='7549' id='8' mode='checkdropdown' name='Most Traffic' param='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[none:STATE:nk]' type='filter' w='16838' x='32287' y='8479' />
        <zone h='15796' id='9' name='Most Traffic' pane-specification-id='0' param='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[sum:views:qk]' type='color' w='16898' x='32106' y='14750' />
        <zone h='8014' id='14' name='Most Liked &amp; Disliked Category' pane-specification-id='3' param='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[:Measure Names]' type='color' w='14001' x='79903' y='12079' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='8' param='horz' type='layout-flow' w='98640' x='680' y='1194'>
            <zone h='97612' id='6' type='layout-basic' w='98640' x='680' y='1194'>
              <zone h='97612' id='3' name='Sheet 6' w='49320' x='680' y='1194'>
              </zone>
              <zone h='97612' id='5' name='Relation between Comment count and total views for each category' w='49320' x='50000' y='1194'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='9' name='Relation between Comment count and total views for each category' pane-specification-id='1' param='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[:Measure Names]' type='color' w='14200' x='74400' y='16750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='1' param='vert' removable='false' type='layout-flow' w='98640' x='680' y='1194'>
            <zone h='6269' id='3' type='title' w='98640' x='680' y='1194' />
            <zone fixed-size='99' h='14776' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98640' x='680' y='7463' />
            <zone h='76567' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98640' x='680' y='22239'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most Viewed Category in Each State' captured-sheet='Popular category in Every State' id='1' />
                  <story-point caption='2nd Most Viewed Category in each State' captured-sheet='Popular category in Every State' id='2'>
                    <capturedDeltas>
                      <worksheet name='Popular category in Every State'>
                        <filter class='quantitative' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[usr:Calculation_1532631293079347214:qk:2]' included-values='in-range'>
                          <min>2</min>
                          <max>2</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 5 Categories popular in Each state' captured-sheet='Popular category in Every State' id='3'>
                    <capturedDeltas>
                      <worksheet name='Popular category in Every State'>
                        <filter class='quantitative' column='[federated.1y3lzm813a2squ1e5w6sk0nwj20u].[usr:Calculation_1532631293079347214:qk:2]' included-values='in-range'>
                          <min>1</min>
                          <max>5</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
